{
    "name": "file-watcher",
    "version": "1.0.0",
    "description": "File watcher for HTML directory",
    "main": "filewatcher.js",
    "dependencies": {
        "chokidar": "^4.0.3",
        "file-watcher": "file:",
        "ws": "^8.18.0"
    }
}
